{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "security:minimumReleaseAgeNpm",
    ":maintainLockFilesWeekly"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Follow Nitro's dated prereleases.",
      "matchPackageNames": ["nitro"],
      "ignoreUnstable": false
    },
    {
      "description": "Allow Nitro prereleases after one day.",
      "matchPackageNames": ["nitro"],
      "matchNewValue": "/-/",
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Do not delay Docker pinning updates.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["pinDigest"],
      "minimumReleaseAge": null
    },
    {
      "description": "Group TanStack packages.",
      "matchPackageNames": ["@tanstack/**"],
      "groupName": "TanStack packages"
    },
    {
      "description": "Group Convex packages.",
      "matchPackageNames": ["convex", "convex-test", "@convex-dev/**"],
      "groupName": "Convex packages"
    },
    {
      "description": "Group React core packages.",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "React core"
    },
    {
      "description": "Group Tailwind packages.",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/**",
        "tailwind-merge",
        "tw-animate-css"
      ],
      "groupName": "Tailwind CSS"
    },
    {
      "description": "Group all non-major dependency updates.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "All non-major dependencies"
    }
  ]
}
